\begin{tabular}{llrrrrr}
                   dataset &          type &    Nodes &    Edges &  Number of layers &  Mean degree &      CC \\
               Arabidopsis &       Genetic &     8765 &    18655 &                 7 &         4.26 &     387 \\
                DanioRerio &       Genetic &      180 &      188 &                 5 &         2.09 &      45 \\
   Vickers-Chan-7thGraders &        Social &       87 &      740 &                 3 &        17.01 &       3 \\
                  CElegans &      Neuronal &      791 &     5863 &                 3 &        14.82 &       6 \\
       MoscowAthletics2013 &        Social &   133619 &   210250 &                 3 &         3.15 &    6323 \\
          arXiv-Netscience &  Coauthorship &    26796 &    59026 &                13 &         4.41 &    3660 \\
      Krackhardt-High-Tech &        Social &       63 &      312 &                 3 &         9.90 &       3 \\
                    London &     Transport &      399 &      441 &                 3 &         2.21 &       3 \\
 CKM-Physicians-Innovation &        Social &      674 &     1551 &                 3 &         4.60 &      12 \\
                       Bos &       Genetic &      369 &      322 &                 4 &         1.75 &      82 \\
                    Rattus &       Genetic &     3263 &     4268 &                 6 &         2.62 &     296 \\
           Lazega-Law-Firm &        Social &      211 &     2571 &                 3 &        24.37 &       3 \\
            YeastLandscape &       Genetic &    17770 &  8473997 &                 4 &       953.74 &       4 \\
                   Candida &       Genetic &      418 &      398 &                 7 &         1.90 &      50 \\
                       FAO &         Trade &    41713 &   318346 &               364 &        15.26 &     571 \\
                  Celegans &       Genetic &     4557 &     8182 &                 6 &         3.59 &     193 \\
              HumanHerpes4 &       Genetic &      261 &      259 &                 4 &         1.98 &      21 \\
                MLKing2013 &        Social &   392542 &   396671 &                 3 &         2.02 &   36041 \\
         ObamaInIsrael2013 &        Social &  3457453 &  4061960 &                 3 &         2.35 &  651141 \\
                 SacchCere &       Genetic &    27994 &   282755 &                 7 &        20.20 &     432 \\
                 HumanHIV1 &       Genetic &     1195 &     1355 &                 5 &         2.27 &      13 \\
           HepatitusCVirus &       Genetic &      129 &      137 &                 3 &         2.12 &       4 \\
                Cannes2013 &        Social &   659951 &   991854 &                 3 &         3.01 &   48375 \\
               PierreAuger &  Coauthorship &      965 &     7153 &                16 &        14.82 &     131 \\
                 CS-Aarhus &        Social &      224 &      620 &                 5 &         5.54 &      13 \\
                   Xenopus &       Genetic &      582 &      620 &                 5 &         2.13 &     109 \\
               Oryctolagus &       Genetic &      151 &      144 &                 3 &         1.91 &      21 \\
                Plasmodium &       Genetic &     1206 &     2522 &                 3 &         4.18 &      27 \\
                     EUAir &     Transport &     2034 &     3588 &                37 &         3.53 &      41 \\
      Kapferer-Tailor-Shop &        Social &      150 &     1018 &                 4 &        13.57 &       5 \\
                 SacchPomb &       Genetic &    10178 &    63677 &                 7 &        12.51 &     286 \\
                    Gallus &       Genetic &      367 &      389 &                 6 &         2.12 &      54 \\
                      Homo &       Genetic &    36194 &   170899 &                 7 &         9.44 &     785 \\
 Padgett-Florence-Families &        Social &       26 &       35 &                 2 &         2.69 &       2 \\
                Drosophila &       Genetic &    11970 &    43367 &                 7 &         7.25 &     346 \\
\end{tabular}
